# Social-Demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/social/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/social/demo/: App.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/ru/social/demo/base/: AppState.kt  BaseViewState.kt  EventHandler.kt  NavPath.kt
app/src/main/java/ru/social/demo/data/: CNavType.kt  SharedPrefs.kt  Temp.kt
app/src/main/java/ru/social/demo/data/model/: BaseModel.kt  Post.kt  PostCNavType.kt  User.kt
app/src/main/java/ru/social/demo/data/model/rpg/: ResultsModel.kt  RpgClass.kt  RpgGenre.kt  RpgMonster.kt  RpgRace.kt  RpgTab.kt  ShortInfo.kt  Spellcasting.kt
app/src/main/java/ru/social/demo/pages/: EmptyPage.kt  EventsPage.kt  LibraryPage.kt  ProfilePage.kt
app/src/main/java/ru/social/demo/pages/auth/: AuthContract.kt  AuthFlow.kt  AuthPage.kt  AuthViewModel.kt
app/src/main/java/ru/social/demo/pages/events/: EventsFlow.kt  EventsPage.kt
app/src/main/java/ru/social/demo/pages/home/: HomeContract.kt  HomeEvent.kt  HomeFlow.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/ru/social/demo/pages/home/components/: BlockBody.kt  BlockDefault.kt  PostTile.kt
app/src/main/java/ru/social/demo/pages/post_editor/: PostEditorSheet.kt
app/src/main/java/ru/social/demo/pages/post_editor/components/: Attachment.kt
app/src/main/java/ru/social/demo/pages/profile/: ProfileEditorSheet.kt  ProfilePage.kt
app/src/main/java/ru/social/demo/pages/profile/components/: FriendsInfoBlock.kt  InfoBlock.kt  UserInfoBlock.kt
app/src/main/java/ru/social/demo/pages/wiki/: WikiFlow.kt  WikiPage.kt
app/src/main/java/ru/social/demo/pages/wiki/components/: WikiAppBarTile.kt  WikiTile.kt
app/src/main/java/ru/social/demo/pages/wiki_section/: CompendiumPage.kt  WikiSectionContract.kt  WikiSectionPage.kt  WikiSectionViewModel.kt
app/src/main/java/ru/social/demo/pages/wiki_section/components/: CompendiumDetailsSheet.kt  CompendiumLists.kt  CompendiumPage.kt
app/src/main/java/ru/social/demo/services/: AuthClient.kt  FirestoreClient.kt  FirestoreInteractor.kt
app/src/main/java/ru/social/demo/services/retrofit/: RetrofitClient.kt  RpgApiService.kt
app/src/main/java/ru/social/demo/ui/components/: ArrowTile.kt  Avatar.kt  BottomBar.kt  CAlertDialog.kt  CBottomSheet.kt  CIcon.kt  CProgressIndicator.kt  CTabRow.kt  ExpandableText.kt  InfoBottomSheet.kt  LabelTile.kt  NavigationBar.kt
app/src/main/java/ru/social/demo/ui/components/appbars/: BSTopBar.kt  CAppBar.kt  CTopBar.kt
app/src/main/java/ru/social/demo/ui/components/appbars/utils/: CollapsibleScaffold.kt  CollapsibleScaffoldTopBarScope.kt  CustomScaffold.kt  CustomScaffoldTopBarScope.kt  Extensions.kt
app/src/main/java/ru/social/demo/ui/components/buttons/: Chip.kt  ChipGroup.kt  Default.kt  TobBarIcon.kt
app/src/main/java/ru/social/demo/ui/components/buttons/fab/: Fab.kt  FabItem.kt  FabState.kt
app/src/main/java/ru/social/demo/ui/components/containers/: OutlinedContainer.kt  RefreshContainer.kt  RoundedContainer.kt
app/src/main/java/ru/social/demo/ui/components/text/: CTextField.kt  DataTextField.kt  ExpandableText.kt  MaskTransformation.kt  RoundedTextField.kt
app/src/main/java/ru/social/demo/ui/theme/: Color.kt  Shape.kt  SocialDemoCommon.kt  Theme.kt  Type.kt
app/src/main/java/ru/social/demo/utils/: DateUtils.kt  ImageUtils.kt  ModifierUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: bg_image_1.xml  bg_image_3.xml  bg_image_6.xml  bg_image_7.xml  bg_image_9.xml  book.xml  empty_state_image.xml  events.xml  events_filled.xml  home_filled.xml  ic_archive.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bell.xml  ic_bird.xml  ic_bulb.xml  ic_cake.xml  ic_calendar.xml  ic_camera_plus.xml  ic_chat.xml  ic_close.xml  ic_edit.xml  ic_file.xml  ic_filter.xml  ic_folders.xml  ic_gender_female.xml  ic_gender_male.xml  ic_heart.xml  ic_image.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_media.xml  ic_more.xml  ic_plus.xml  ic_plus_circle.xml  ic_search.xml  ic_settings.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/social/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
